{
  "name": "fluxo-design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Design runtime (F5-01): runs registry design agents via the Claude Agent SDK.",
  "scripts": {
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "run-agent": "node --experimental-strip-types src/run.ts",
    "worker": "node --experimental-strip-types src/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
